<a href="https://colab.research.google.com/github/lucykorea414/InformationSecurity_HW1_MalwareTCPML/blob/main/%EC%A0%95%EC%8B%9C%EB%B3%B4_%EA%B3%BC%EC%A0%9C1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Exploring the Dataset**

Since provided benign training data files is too many(15 files), we decided to use 7 sets of benign training data files.

In [1]:
import io
import pandas as pd
import numpy as np

**1. Benign Dataset**

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [3]:
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
import joblib

benign_train0 = pd.read_csv("/content/drive/MyDrive/network_benign_training_set/network_benign_training_set_00.csv", error_bad_lines=False, low_memory=False)
benign_train1 = pd.read_csv("/content/drive/MyDrive/network_benign_training_set/network_benign_training_set_01.csv", error_bad_lines=False, low_memory=False)
benign_train2 = pd.read_csv("/content/drive/MyDrive/network_benign_training_set/network_benign_training_set_02.csv", error_bad_lines=False, low_memory=False)
benign_train3 = pd.read_csv("/content/drive/MyDrive/network_benign_training_set/network_benign_training_set_03.csv", error_bad_lines=False, low_memory=False)
benign_train4 = pd.read_csv("/content/drive/MyDrive/network_benign_training_set/network_benign_training_set_04.csv", error_bad_lines=False, low_memory=False)
benign_train5 = pd.read_csv("/content/drive/MyDrive/network_benign_training_set/network_benign_training_set_05.csv", error_bad_lines=False, low_memory=False)
benign_train6 = pd.read_csv("/content/drive/MyDrive/network_benign_training_set/network_benign_training_set_06.csv", error_bad_lines=False, low_memory=False)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
b'Skipping line 311515: expected 22 fields, saw 23\nSkipping line 313317: expected 22 fields, saw 23\n'

**Concatenation of 7 benign data files into 1 training set.**

In [4]:
concat_benign_train = pd.concat([benign_train0, benign_train1, benign_train2, benign_train3, benign_train4, benign_train5,
           benign_train6], ignore_index=True)
concat_benign_train.loc[:, 'result'] = 0

concat_benign_train.head()

,_ws.col.UTCtime,_ws.col.Protocol,ip.src,ip.dst,tcp.srcport,tcp.dstport,tcp.len,tcp.seq,tcp.ack,udp.srcport,...,http.request.uri,http.user_agent,http.connection,http.host,http.response.code,http.server,http.content_type,http.content_length,http.cache_control,result
0,11:55:58.598308,TCP,8.254.250.126,192.168.10.5,80.0,49188.0,0.0,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,11:55:58.598312,TCP,8.254.250.126,192.168.10.5,80.0,49188.0,0.0,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
2,11:55:58.598313,TCP,8.254.250.126,192.168.10.5,80.0,49188.0,0.0,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,11:55:58.598314,TCP,8.254.250.126,192.168.10.5,80.0,49188.0,0.0,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,11:55:58.598315,TCP,8.254.250.126,192.168.10.5,80.0,49188.0,0.0,1.0,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0

 **Data Cleaning-Benign**

**Feature Selection**

We selected 6 columns('tcp.srcport',	'tcp.dstport',	'tcp.len',	'tcp.seq',	'tcp.ack',	'result')  as features and dropped out rest of the columns from the benign data set.

In [5]:
concat_benign_train = concat_benign_train.drop(['_ws.col.UTCtime',	'_ws.col.Protocol',	'ip.src',	'ip.dst','udp.srcport', 'udp.dstport', 'udp.length', 'http.request.method', 'http.request.uri', 'http.user_agent', 'http.connection',
                           'http.host', 'http.response.code', 'http.server', 'http.content_type', 'http.content_length', 'http.cache_control'], axis=1)

concat_benign_train.head()

   tcp.srcport  tcp.dstport  tcp.len  tcp.seq  tcp.ack  result
0         80.0      49188.0      0.0      1.0      1.0       0
1         80.0      49188.0      0.0      1.0      1.0       0
2         80.0      49188.0      0.0      1.0      1.0       0
3         80.0      49188.0      0.0      1.0      1.0       0
4         80.0      49188.0      0.0      1.0      1.0       0

In [6]:
concat_benign_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6999998 entries, 0 to 6999997
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   tcp.srcport  float64
 1   tcp.dstport  float64
 2   tcp.len      float64
 3   tcp.seq      float64
 4   tcp.ack      float64
 5   result       int64
dtypes: float64(5), int64(1)
memory usage: 320.4 MB

**2. Malicious Dataset**

In [7]:
# malicious data와 비교

mal = pd.read_csv('/content/drive/MyDrive/network_malicious_training_set.csv')
mal.loc[:, 'result'] = 1

mal = mal.drop(['_ws.col.UTCtime',	'_ws.col.Protocol',	'ip.src',	'ip.dst','udp.srcport', 'udp.dstport', 'udp.length', 'http.request.method', 'http.request.uri', 'http.user_agent', 'http.connection',
                            'http.host', 'http.response.code', 'http.server', 'http.content_type', 'http.content_length', 'http.cache_control'], axis=1)
mal.head()

   tcp.srcport  tcp.dstport  tcp.len  tcp.seq  tcp.ack  result
0           21        52108        0        0        1       1
1           21        52108       20        1        1       1
2        52108           21        0        0        0       1
3        52108           21        0        1        1       1
4        52108           21        0        1       21       1

**Concatenation of benign and malicious data**

In [8]:
benign_malicious_train = pd.concat([concat_benign_train, mal], ignore_index=True)

benign_malicious_train

         tcp.srcport  tcp.dstport  tcp.len  tcp.seq  tcp.ack  result
0               80.0      49188.0      0.0      1.0      1.0       0
1               80.0      49188.0      0.0      1.0      1.0       0
2               80.0      49188.0      0.0      1.0      1.0       0
3               80.0      49188.0      0.0      1.0      1.0       0
4               80.0      49188.0      0.0      1.0      1.0       0
...              ...          ...      ...      ...      ...     ...
7002082      52274.0         21.0     14.0      1.0     21.0       1
7002083      52274.0         21.0     20.0     15.0     55.0       1
7002084      52276.0         21.0      0.0      0.0      0.0       1
7002085      52276.0         21.0      0.0      1.0      1.0       1
7002086      52276.0         21.0      0.0      1.0     21.0       1

[7002087 rows x 6 columns]

In [9]:
print('The shape of the dataset is : %s samples, %s features'%(benign_malicious_train.shape[0], benign_malicious_train.shape[1]))

The shape of the dataset is : 7002087 samples, 6 features

# **Splitting the Dataset into Training and Testing**

**Drop out NaN values**

In [10]:
#benign_malicious_train.dropna()
benign_malicious_train = benign_malicious_train.replace([np.inf, -np.inf], np.nan)
benign_malicious_train = benign_malicious_train.dropna()
# benign_malicious_train = benign_malicious_train.reset_index()

In [11]:
benign_malicious_train.shape

(6674255, 6)

In [12]:
benign_malicious_train

         tcp.srcport  tcp.dstport  tcp.len  tcp.seq  tcp.ack  result
0               80.0      49188.0      0.0      1.0      1.0       0
1               80.0      49188.0      0.0      1.0      1.0       0
2               80.0      49188.0      0.0      1.0      1.0       0
3               80.0      49188.0      0.0      1.0      1.0       0
4               80.0      49188.0      0.0      1.0      1.0       0
...              ...          ...      ...      ...      ...     ...
7002082      52274.0         21.0     14.0      1.0     21.0       1
7002083      52274.0         21.0     20.0     15.0     55.0       1
7002084      52276.0         21.0      0.0      0.0      0.0       1
7002085      52276.0         21.0      0.0      1.0      1.0       1
7002086      52276.0         21.0      0.0      1.0     21.0       1

[6674255 rows x 6 columns]

**Splitting the data into features and target**

In [13]:
feature_cols = ["tcp.srcport",	"tcp.dstport",	"tcp.len",	"tcp.seq",	"tcp.ack"]
X = benign_malicious_train[feature_cols] #Features
Y = benign_malicious_train.result #target

In [14]:
X.describe()

        tcp.srcport   tcp.dstport       tcp.len       tcp.seq       tcp.ack
count  6.674255e+06  6.674255e+06  6.674255e+06  6.674255e+06  6.674255e+06
mean   2.210562e+04  2.768690e+04  1.120051e+03  2.027186e+08  1.537077e+08
std    2.493800e+04  2.497759e+04  1.298602e+03  3.235231e+08  2.942123e+08
min    2.100000e+01  2.100000e+01  0.000000e+00  0.000000e+00  0.000000e+00
25%    8.000000e+01  8.000000e+01  0.000000e+00  7.906000e+03  4.842000e+03
50%    4.430000e+02  4.964700e+04  8.300000e+02  7.083200e+04  4.541100e+04
75%    4.964700e+04  5.009500e+04  1.460000e+03  3.151677e+08  1.623717e+08
max    6.553400e+04  6.553400e+04  2.336000e+04  4.294964e+09  4.293377e+09

**Splitting the data set into training set and test set**

In [15]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.3, random_state = 64)

In [16]:
X_train

         tcp.srcport  tcp.dstport  tcp.len      tcp.seq      tcp.ack
5178276      49647.0         80.0      0.0      14681.0  217274952.0
1140717      50095.0         80.0      0.0      10644.0  170559390.0
3670790        443.0      51395.0   1430.0     639788.0       5990.0
2649802      49560.0         80.0      0.0       4565.0   12313112.0
663175       50095.0         80.0      0.0      47601.0  591868436.0
...              ...          ...      ...          ...          ...
5837774         80.0      50098.0   2920.0  536360599.0       1606.0
4539854      49647.0         80.0      0.0      42206.0  618437206.0
3072043      49647.0         80.0      0.0       5111.0   80802514.0
1715580         80.0      50095.0   1460.0  849599666.0      56152.0
873705       50095.0         80.0      0.0      64391.0  854436067.0

[4671978 rows x 5 columns]

# **Model Building**

**1. Selecting Machine Learning Model**

We applied both SVM and Random Forest model. To our finding, Random Forest showed better accuracy score, precision score, and f1 score. Thus, we selected Random Forest to detect intrusion of network.

Application of Random Forest

In [17]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.datasets import make_classification

clf = RandomForestClassifier(random_state=0)
randomModel = clf.fit(X_train, Y_train)

**Random Forest Evaluation on test data**

In [18]:
from sklearn.metrics import f1_score, accuracy_score, plot_confusion_matrix, auc, confusion_matrix, precision_score

In [19]:
# Accuracy on the train dataset

train_predict = randomModel.predict(X_train)

accuracy_score(Y_train, train_predict)

0.9999972174526507

In [20]:
# Accuracy on the test dataset

test_predict = randomModel.predict(X_test)

accuracy_score(Y_test, test_predict)
# precision_score(Y_test, test_predict)

0.9999885130778609

In [21]:
precision_score(Y_test, test_predict)

0.9854368932038835

In [22]:
f1_score(Y_test, test_predict)

0.9814665592264303

# **Test Data**

In [23]:
colnames=[
'_ws.col.UTCtime',
'_ws.col.Protocol',
'ip.src',
'ip.dst',
'tcp.srcport',
'tcp.dstport',
'tcp.len',
'tcp.seq',
'tcp.ack',
'udp.srcport',
'udp.dstport',
'udp.length',
'http.request.method',
'http.request.uri',
'http.user_agent',
'http.connection',
'http.host',
'http.response.code',
'http.server',
'http.content_type',
'http.content_length',
'http.cache_control'
] 
test_csv = pd.read_csv('/content/drive/MyDrive/network_test_dataset.csv', names=colnames, error_bad_lines=False, low_memory=False)

test_csv.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

,_ws.col.UTCtime,_ws.col.Protocol,ip.src,ip.dst,tcp.srcport,tcp.dstport,tcp.len,tcp.seq,tcp.ack,udp.srcport,...,http.request.method,http.request.uri,http.user_agent,http.connection,http.host,http.response.code,http.server,http.content_type,http.content_length,http.cache_control
0,15:50:07.901758,TLSv1.2,192.168.10.19,172.217.12.194,46203.0,443.0,87.0,518.0,169.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,16:59:13.353477,TCP,192.168.10.9,34.210.245.93,4904.0,443.0,0.0,1286.0,9732.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17:35:26.499486,TCP,52.22.149.232,192.168.10.5,443.0,65467.0,0.0,5612.0,830.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,18:03:25.142466,TCP,192.168.10.19,172.217.6.194,46396.0,443.0,0.0,1058.0,5010.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,15:24:35.751838,TCP,192.168.10.5,199.244.49.16,63014.0,443.0,0.0,1958.0,12426.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Warning: Total number of columns (22) exceeds max_columns (20) limiting to first (20) columns.

In [24]:
test_csv

,_ws.col.UTCtime,_ws.col.Protocol,ip.src,ip.dst,tcp.srcport,tcp.dstport,tcp.len,tcp.seq,tcp.ack,udp.srcport,...,http.request.method,http.request.uri,http.user_agent,http.connection,http.host,http.response.code,http.server,http.content_type,http.content_length,http.cache_control
0,15:50:07.901758,TLSv1.2,192.168.10.19,172.217.12.194,46203.0,443.0,87.0,518.0,169.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,16:59:13.353477,TCP,192.168.10.9,34.210.245.93,4904.0,443.0,0.0,1286.0,9732.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,17:35:26.499486,TCP,52.22.149.232,192.168.10.5,443.0,65467.0,0.0,5612.0,830.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,18:03:25.142466,TCP,192.168.10.19,172.217.6.194,46396.0,443.0,0.0,1058.0,5010.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,15:24:35.751838,TCP,192.168.10.5,199.244.49.16,63014.0,443.0,0.0,1958.0,12426.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3710829,19:49:02.051567,TCP,192.168.10.25,23.220.41.148,64634.0,443.0,0.0,3752.0,396015.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3710830,16:58:59.494032,TCP,216.58.217.142,192.168.10.5,443.0,64752.0,1430.0,1649591.0,8863.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3710831,19:00:42.201945,DNS,192.168.10.5,192.168.10.3,NaN,NaN,NaN,NaN,NaN,58107.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3710832,16:54:54.963680,DNS,192.168.10.3,192.168.10.1,NaN,NaN,NaN,NaN,NaN,61971.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3710833,17:57:25.062104,TCP,99.192.248.32,192.168.10.5,80.0,49333.0,2920.0,737301.0,328.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
test_csv_drop = test_csv.drop(['_ws.col.UTCtime',	'_ws.col.Protocol',	'ip.src',	'ip.dst','udp.srcport', 
                               'udp.dstport', 'udp.length', 'http.request.method', 'http.request.uri', 
                               'http.user_agent', 'http.connection','http.host', 'http.response.code', 
                               'http.server', 'http.content_type', 'http.content_length', 
                               'http.cache_control'], axis=1)

test_csv_drop.head()

   tcp.srcport  tcp.dstport  tcp.len  tcp.seq  tcp.ack
0      46203.0        443.0     87.0    518.0    169.0
1       4904.0        443.0      0.0   1286.0   9732.0
2        443.0      65467.0      0.0   5612.0    830.0
3      46396.0        443.0      0.0   1058.0   5010.0
4      63014.0        443.0      0.0   1958.0  12426.0

In [26]:
test_csv_drop.shape

(3710834, 5)

In [27]:
test_csv_new = test_csv_drop.replace([np.inf, -np.inf], np.nan)
test_csv_new = test_csv_new.dropna()

test_csv_new.shape

(3172383, 5)

In [28]:
test_csv_new

         tcp.srcport  tcp.dstport  tcp.len    tcp.seq   tcp.ack
0            46203.0        443.0     87.0      518.0     169.0
1             4904.0        443.0      0.0     1286.0    9732.0
2              443.0      65467.0      0.0     5612.0     830.0
3            46396.0        443.0      0.0     1058.0    5010.0
4            63014.0        443.0      0.0     1958.0   12426.0
...              ...          ...      ...        ...       ...
3710825        443.0      57606.0   2860.0   301928.0    1518.0
3710826       6095.0        443.0      0.0     1085.0    5174.0
3710829      64634.0        443.0      0.0     3752.0  396015.0
3710830        443.0      64752.0   1430.0  1649591.0    8863.0
3710833         80.0      49333.0   2920.0   737301.0     328.0

[3172383 rows x 5 columns]

In [30]:
pd.DataFrame(test_csv_new).to_csv("/content/test_result/test_csv_new.csv", header=None, index=None)

test_csv_new_read = pd.read_csv('/content/test_result/test_csv_new.csv', 
                                names=['tcp.srcport',	'tcp.dstport',	'tcp.len',	'tcp.seq',	'tcp.ack'])

In [31]:
test_csv_new_read

         tcp.srcport  tcp.dstport  tcp.len    tcp.seq   tcp.ack
0            46203.0        443.0     87.0      518.0     169.0
1             4904.0        443.0      0.0     1286.0    9732.0
2              443.0      65467.0      0.0     5612.0     830.0
3            46396.0        443.0      0.0     1058.0    5010.0
4            63014.0        443.0      0.0     1958.0   12426.0
...              ...          ...      ...        ...       ...
3172378        443.0      57606.0   2860.0   301928.0    1518.0
3172379       6095.0        443.0      0.0     1085.0    5174.0
3172380      64634.0        443.0      0.0     3752.0  396015.0
3172381        443.0      64752.0   1430.0  1649591.0    8863.0
3172382         80.0      49333.0   2920.0   737301.0     328.0

[3172383 rows x 5 columns]

In [32]:
test_predict = randomModel.predict(test_csv_new_read)

In [33]:
test_predict = pd.DataFrame(test_predict).to_csv("/content/test_result/test_predict_to_csv.csv", header=None, index=None)

In [34]:
test_predict = pd.read_csv('/content/test_result/test_predict_to_csv.csv', names=['result'])

test_predict

         result
0             0
1             0
2             0
3             0
4             0
...         ...
3172378       0
3172379       0
3172380       0
3172381       0
3172382       0

[3172383 rows x 1 columns]

In [35]:
test_predict_result_to_csv = pd.concat([test_csv_new_read, test_predict], axis=1, ignore_index=True)

pd.DataFrame(test_predict_result_to_csv).to_csv("/content/test_result/test_predict_result_to_csv.csv", 
                                                header=None, index=None)

In [36]:
test_predict_result_to_csv

               0        1       2          3         4  5
0        46203.0    443.0    87.0      518.0     169.0  0
1         4904.0    443.0     0.0     1286.0    9732.0  0
2          443.0  65467.0     0.0     5612.0     830.0  0
3        46396.0    443.0     0.0     1058.0    5010.0  0
4        63014.0    443.0     0.0     1958.0   12426.0  0
...          ...      ...     ...        ...       ... ..
3172378    443.0  57606.0  2860.0   301928.0    1518.0  0
3172379   6095.0    443.0     0.0     1085.0    5174.0  0
3172380  64634.0    443.0     0.0     3752.0  396015.0  0
3172381    443.0  64752.0  1430.0  1649591.0    8863.0  0
3172382     80.0  49333.0  2920.0   737301.0     328.0  0

[3172383 rows x 6 columns]

In [37]:
col_names = ['tcp.srcport',	'tcp.dstport',	'tcp.len',	'tcp.seq',	'tcp.ack', 'result']

test_predict_result_to_csv = pd.read_csv('/content/test_result/test_predict_result_to_csv.csv', names=col_names)

test_predict_result_to_csv

         tcp.srcport  tcp.dstport  tcp.len    tcp.seq   tcp.ack  result
0            46203.0        443.0     87.0      518.0     169.0       0
1             4904.0        443.0      0.0     1286.0    9732.0       0
2              443.0      65467.0      0.0     5612.0     830.0       0
3            46396.0        443.0      0.0     1058.0    5010.0       0
4            63014.0        443.0      0.0     1958.0   12426.0       0
...              ...          ...      ...        ...       ...     ...
3172378        443.0      57606.0   2860.0   301928.0    1518.0       0
3172379       6095.0        443.0      0.0     1085.0    5174.0       0
3172380      64634.0        443.0      0.0     3752.0  396015.0       0
3172381        443.0      64752.0   1430.0  1649591.0    8863.0       0
3172382         80.0      49333.0   2920.0   737301.0     328.0       0

[3172383 rows x 6 columns]

In [38]:
test_predict_result_to_csv

         tcp.srcport  tcp.dstport  tcp.len    tcp.seq   tcp.ack  result
0            46203.0        443.0     87.0      518.0     169.0       0
1             4904.0        443.0      0.0     1286.0    9732.0       0
2              443.0      65467.0      0.0     5612.0     830.0       0
3            46396.0        443.0      0.0     1058.0    5010.0       0
4            63014.0        443.0      0.0     1958.0   12426.0       0
...              ...          ...      ...        ...       ...     ...
3172378        443.0      57606.0   2860.0   301928.0    1518.0       0
3172379       6095.0        443.0      0.0     1085.0    5174.0       0
3172380      64634.0        443.0      0.0     3752.0  396015.0       0
3172381        443.0      64752.0   1430.0  1649591.0    8863.0       0
3172382         80.0      49333.0   2920.0   737301.0     328.0       0

[3172383 rows x 6 columns]

In [39]:
#Malicious 행만 골라서 csv 파일로 저장

mal_result = test_predict_result_to_csv.loc[test_predict_result_to_csv['result'] == 1]

mal_index = mal_result.index

mal_index

Int64Index([   1500,    4043,    4242,    9534,   11572,   14193,   15075,
              16553,   17898,   18835,
            ...
            3149118, 3150333, 3150747, 3153551, 3155658, 3157650, 3157722,
            3161911, 3162112, 3166236],
           dtype='int64', length=1619)

In [40]:
mal_result

         tcp.srcport  tcp.dstport  tcp.len  tcp.seq  tcp.ack  result
1500         53628.0         21.0     14.0      1.0     21.0       1
4043            21.0      52312.0      0.0    189.0    109.0       1
4242            21.0      52312.0      0.0    190.0      0.0       1
9534         52924.0         21.0      0.0      1.0      1.0       1
11572           21.0      52208.0      0.0      0.0      1.0       1
...              ...          ...      ...      ...      ...     ...
3157650         21.0      52292.0      0.0    133.0     92.0       1
3157722      52726.0         21.0      0.0      0.0      0.0       1
3161911         21.0      52284.0     34.0     77.0     49.0       1
3162112      53214.0         21.0     14.0      1.0     21.0       1
3166236      52252.0         21.0     14.0      1.0     21.0       1

[1619 rows x 6 columns]

선택된 인덱스에 해당하는 원본 파일의 셀을 csv 파일로 저장

In [41]:
mal_dataselect = test_csv.loc[mal_index]

pd.DataFrame(mal_dataselect).to_csv("/content/test_result/final_output.csv", header=None, index=None)